<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-V8-caq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-2m-wUI">
                                <rect key="frame" x="89" y="273" width="196" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cucumber Icon" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-q6-yRq">
                                <rect key="frame" x="134" y="144" width="107" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="oIS-2S-mTG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgD-q6-yRq" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="124" id="0UB-wn-t39"/>
                            <constraint firstItem="VH0-V8-caq" firstAttribute="centerX" secondItem="BgP-2m-wUI" secondAttribute="centerX" id="H7s-h5-RCc"/>
                            <constraint firstItem="VH0-V8-caq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JTM-PF-S8Y"/>
                            <constraint firstItem="BgP-2m-wUI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="73" id="WKs-wt-4Fi"/>
                            <constraint firstItem="BgP-2m-wUI" firstAttribute="top" secondItem="OgD-q6-yRq" secondAttribute="bottom" constant="26" id="coo-tZ-XCt"/>
                            <constraint firstItem="OgD-q6-yRq" firstAttribute="centerX" secondItem="BgP-2m-wUI" secondAttribute="centerX" id="eDC-fu-IVP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="BgP-2m-wUI" secondAttribute="bottom" constant="273" id="gsJ-ow-KqM"/>
                            <constraint firstItem="VH0-V8-caq" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="iR5-on-XGC"/>
                            <constraint firstItem="VH0-V8-caq" firstAttribute="centerY" secondItem="BgP-2m-wUI" secondAttribute="centerY" id="knd-qm-IGn"/>
                            <constraint firstItem="VH0-V8-caq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xJP-3E-tig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cucumber Icon" width="129" height="128"/>
        <image name="Subtitle" width="183" height="120"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
